<!DOCTYPE html>
    <html>
        <head>
            <title>Going Out</title>
            
            <meta http-equiv="content/type" content="text/html; charset=utf-8" />
            <link href="style.css" rel="stylesheet" type="text/css" />            
            <script type="text/javascript" src="worship.js"></script>
            
            
            <style>

                
                label img{
                    width: 333px;
                    height: 200px;
                    cursor: pointer;
                    float: left;
                    opacity: 0.3;
                    transition: all 0.4s;
                }
                
                #radio1{
                    display: none;
                }
                #radio2{
                    display: none;
                }
                #radio3{
                    display: none;
                }
                
                #radio2:checked ~ .principal .slideshow{
                    margin-left: -100%;
                }
                #radio3:checked ~ .principal .slideshow{
                    margin-left: -200%;
                }
                
                #radio1:checked + label img{
                    opacity: 0.9;
                }
                
                #radio2:checked + label img{
                    opacity: 0.9;
                }
                #radio3:checked + label img{
                    opacity: 0.9;
                }

            </style>
            
        </head>
        
        <body id="background">
            
            <nav class="header1">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>Indoor Person</a>
                        <ul class="sub-menu">
                            <li><a href="Movies.html">Movies</a></li>
                            <li><a href="Books.html">Books</a></li>
                            <li><a href="Suggestions.html">Suggestions</a></li>
                        </ul>
                    </li>
                    <li><a>Going Out</a>
                        <ul class="sub-menu">
                            <li><a href="Shows.html">Shows</a></li>
                            <li><a href="church.html">Church</a></li>
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                </ul>
            </nav>
           
        
            <div>
                <div class="goingouttitle">WHAT`S COMING UP</div>

                <img src="images/option2.jpg" style="width: 100%; height: 100px" alt="Events" />
            </div>
            
            <div id="slide">
                <input type="radio" id="radio1" name="group" checked>
                <label for="radio1"><img src="images/brunomars.png"></label>
                <input type="radio" id="radio2" name="group">
                <label for="radio2"><img src="images/andre.png"></label>
                <input type="radio" id="radio3" name="group">
                <label for="radio3"><img src="images/chris.png"></label>
                <div class="principal">
                    <div class="slideshow">
                            <img src="images/brunomars.png" style="width: 1000px" />
                            <img src="images/andre.png" style="width: 1000px"/>
                            <img src="images/chris.png" style="width: 1000px"/>
                        </ul>
                    </div>
                </div>
            </div>
            
        
        </body>
        
        
    </html>